@lightblue: #6387ac;
@gray: #edeef0;
@lightwhite: #fafbfc;
@white: #ffffff;
@black: #000000;
@vk: #6287ae;
@red: #ff0000;
@border_line: #e7e8ec;

@btn_vk: #5e81a8;
@btn_vk_hover: #6888ad;
@btn_vk_active: #5779a1;

@btn_vk_second-bg: #e5ebf1;
@btn_vk_second-color: #55677d;

@modal_title: #656565;

@red_area: #f5d4d4;
@deploy_area: #d4e3f5;

body {
  background: @gray;
  font-family: 'Roboto', sans-serif;
  overflow-y: scroll;
  font-weight: normal;
}

a {
  color: @lightblue;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  text-align: left;
}

th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
  padding: 5px 20px;
  &:first-child {
    text-align: left;
    width: auto;
  }

  & > p {
    margin: 0;
  }
}

th {
  background: @lightblue;
  color: white;
  padding: 10px 20px;
  text-align: center;
  width: 200px;
}

.clear_box {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 600px;
  text-align: left;
}

td {
  background: @gray;
}

.deploy td {
  background: @deploy_area;
  color: @black;
}

.loader_bg {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
  z-index: 10;
}

.required {
  background: #e4cdca;
}

@keyframes loader-animation {
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  width: 70px;
  height: 70px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 7px solid @lightblue;
  border-left-color: white;
  animation: loader-animation 1s infinite linear;
}

.Page__loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.a-main {
  background: @white;
  border-radius: 5px;
  min-width: 1024px;
  max-width: 1240px;
  margin: 10px auto;
}

.a-wrapper {
  padding: 0 20px;
}

.a-header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;

  background: @lightwhite;
  border-bottom: 1px solid @border_line;
  margin-bottom: 5px;
}

.a-main__menu ul {
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
  margin: 0;
}

.a-main__menu li {
  margin: 0 3px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;

  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  &:hover > a {
    border-bottom: 2px solid #cad2db;
    margin-bottom: 0px;
  }

  &.active > a {
    border-bottom: 2px solid @lightblue;
    margin-bottom: 0px;
  }

  a {
    padding: 18px 6px 20px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    margin-bottom: 2px;
  }
}

.a-main__user {
  width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .a-main__user-block {
    display: flex;
    align-items: center;
    .a-main__balance {
      p {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100px;
      }

      .a-main__balance-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .a-main__balance_add {
          font-size: 13px;
          color: @lightblue;
          text-decoration: none;
          cursor: pointer;
          padding-left: 3px;
        }

        .a-main__balance_add {
          width: 14px;
          height: 14px;
          background: url('../images/plus.svg') no-repeat
        }
      }
    }
  }

  img {
    border-radius: 50%;
    margin-right: 5px;
  }

  span {
    text-align: center;
    font-size: 14px;
  }

  a {
    color: @lightblue;
    text-decoration: none;
  }

  a.auth {
    font-size: 14px;
    text-decoration: none;
    background: @lightblue;
    padding: 20px 10px;
    color: @white;
    display: block;
    width: 100%;
    text-align: center;
  }
}

.a-body {
  margin: 20px 0;
  .a-body_buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  h1, p {
    word-wrap: break-word;
  }
}

.a-footer {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;

  background: @lightblue;
  margin-top: 5px;
  font-size: 11px;
  color: @white;
  padding: 10px 20px;

  a {
    color: @white;
    text-decoration: underline;
  }
}

.a-main__order-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray;
  .a-main__order-user {
    display: flex;
    align-items: center;
    .a-main__order-img {
      img {
        border-radius: 50%;
        margin-right: 10px;
      }
    }

    .a-main__order-text {

      p {
        font-size: 14px;
        margin: 0;
      }
    }
  }
}

.a-main__order-contractor {
  border-top: 1px solid @gray;
  display: flex;
  padding: 10px 0;
  align-items: flex-start;
  p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }

  .user {
    margin-right: 10px;
    img {
      border-radius: 50%;
      width: 36px;
      height: 36px;
    }
  }

  .info {
    p {
      font-size: 13px;
      margin: 0;
    }
  }
}

.va__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;

  .va__modal-block {
    width: 700px;
    height: auto;
    .va__modal-block_title {
      padding: 0;
      background-color: @vk;
      color: #fff;
      border-radius: 2px 2px 0 0;
      display: flex;
      justify-content: space-between;
      .va__modal-block_title-name {
        padding: 0 25px;
        color: @white;
        font-size: 14px;
        line-height: 54px;
      }

      .va__modal-block_title-close {
        padding: 21px 25px 21px 12px;
        background: url('../images/cross.png') no-repeat 12px 21px;
        width: 12px;
        height: 12px;
        opacity: 0.75;
        filter: alpha(opacity=75);
        cursor: pointer;
        outline: none;
        &:hover {
          opacity: 1;
          -webkit-filter: none;
          filter: none;
        }
      }
    }

    .va__modal-block_form {
      background: @white;
      color: @black;
      padding: 20px 25px;
      .va__modal_iblock {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 20px;
        &:nth-last-child(2) {
          margin-bottom: 0;
        }
        .va__modal_iblock-title {
          width: 30%;
          color: @modal_title;
          line-height: 16px;
          font-size: 13px;
          &:after {
            content: ":";
          }
        }
      }
      textarea {
        overflow: hidden;
        resize: none;
        height: 100px;
      }
      input, textarea {
        color: @black;
        border: 1px solid #d3d9de;
        padding: 5px 9px 7px;
        border-radius: 1px;
        box-sizing: border-box;
        width: 100%;
        &:focus {
          border-color: #c9d0d6;
          outline: none;
        }
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .va__modal-block_buttons {
      padding: 14px 23px 14px 25px;
      background-color: @lightwhite;
      border-radius: 0 0 2px 2px;
      border-top: 1px solid @border_line;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .va__price {
        font-size: 14px;
      }
    }
  }
}

.btn {
  padding: 7px 16px 8px;
  margin: 0;
  font-size: 12.5px;
  display: inline-block;
  zoom: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
  vertical-align: top;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  background: none;
  background-color: @btn_vk;
  color: @white;
  border: 0;
  border-radius: 2px;
  box-sizing: border-box;
  font: 13.3333px Arial;
  &:hover {
    background-color: @btn_vk_hover;
    text-decoration: none;
  }

  &:active {
    background-color: @btn_vk_active;
    padding-top: 8px;
    padding-bottom: 7px;
  }

  &.second {
    background-color: @btn_vk_second-bg;
    color: @btn_vk_second-color;
  }
}

.va__error {
  position: fixed;
  top: 0;
  left: 0;
  background: #FAACA1;
  padding: 7px 15px;
  border-radius: 0 0 6px 0;
  z-index: 20;
  font-size: 12px;
}

.status_active {
  color: #2e7b27;
}

.status_reserve {
  color: #c3a920;
}

.status_block {
  color: #981c0d;
}

.position_center {
  position: fixed;
  left: 50%;
  margin-left: -205px;
  top: 50%;
}

.top_result_baloon_wrap {
  .top_result_baloon {
    z-index: 1200;
    color: #fff;
    cursor: default;
    background: url('../images/mv_bg.png');
    background: rgba(0, 0, 0, .75);
    border-radius: 5px;
    box-shadow: 0 2px 15px #888;
    padding: 15px;
    width: 380px;
    text-shadow: 0 1px 0 #262626;
    line-height: 160%;
    word-wrap: break-word;
    font-size: 13px;
  }
}

.va__orderComment {
  h4 {
    margin: 0;
    padding: 10px 0 0 0;
    border-top: 1px solid @border_line;
  }
}

.va__orderAction {
  div {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}